<!doctype html>
<html>
	<head>
		<title>Manual de Sigef</title>
		<meta charset="utf-8">	
		
	<style type="text/css">

		.conteudo{

	
			width: 150 px ;
			height: 150 px;

		}

		 .conteudo1{

	
			width: 150 px ;
			height: 150 px;
			float:left;


		}


	</style>



	</head>
	<body">
	'	<div class="conteudo1">
			<img src="./Imagens/nucom.jpg" width = 100>
		</div>

		<div class="conteudo">
		<h1 > Núcleo de Consultoria e Monitoramento</h1>
		</div>
			
		<div>
		<h3 >Sumário</h3>
		<h4 >Principais Funcionalidades do Sigef</h4>
		<ol class="formatacao">	
			<li><a href ="dot_inic.html">Dotação Inicial</a></li>
			<li><a href ="gr.html">Guia Recebimento</a></li>
			<li><a href ="empenho.html">Empenho</a></li>
			<li><a href ="liquidacao.html">Liquidação</a></li>
			<li><a href ="prep_pag.html">Preparação de Pagamento</a></li>
			<li><a href ="gr.html">Ordem Bancária</a></li>
			<li><a href ="cotas.html">Cotas</a></li>

		</ol>
		</div>
		
		<div>
		<h4>Problemas Comuns - SIGEF </h4>
		<ol>
			<li><a href ="pp_devolvida.html">PP Devolvida</a></li>
			<li><a href ="transf_ug_ug.html">Transferencia UG UG</a></li>
			<li><a href ="baixa_retencoes.html">Baixa de Retenções</a></li>
			<li><a href ="despesa_sem_orcamento.html">Despesa sem Orçamento</a></li>
			<li><a href ="rendas a classificar.html">Recebimento de Receita e UG não sabe de onde veio</a></li>
		</ol>	
		</div>
		<div>
		<h4>Notas Tecnicas - Contag </h4>
		<ol>
			<li><a href ="pdf/Nota Técnica Conjunta 001-2024 - Sequestros Judiciais de Exercícios Anteriores.pdf">Sequestros Judiciais de Exercícios Anteriores</a></li>
			<li><a href ="pdf/Nota Técnica Contábil 001-2021 - Bloqueios ou Sequestros Judiciais.pdf">Bloqueios ou Sequestros Judiciais</a></li>
			<li><a href ="pdf/Nota Técnica Contábil 001-2022 - Bens Imóveis.pdf">Bens Imóveis</a></li>
			<li><a href ="pdf/Nota Técnica Contábil 002-2022 - Férias por Competência.pdf">Férias por Competência</a></li>
			<li><a href ="pdf/Nota Técnica de Procedimento 001-2023 - Provisão, Ativo Contigente e Passivo Contingente.pdf">Provisão, Ativo Contigente e Passivo Contingente</a></li>
			<li><a href ="pdf/Nota Técnica de Procedimento Contábil 002-2023 - Reconhecimento, mensuração e Evidenciação de bens móveis.pdf">Reconhecimento, mensuração e Evidenciação de bens móveis</a></li>
		</ol>	
		</div>
				<div>
		<h4>Dicas de Execução Orçamentária </h4>
		<ol>
			<li><a href ="pdf/Dica 1 - Elemento 92 x Elemento 93 x Elemento Próprio.pdf">Elemento 92 x Elemento 93 x Elemento Próprio</a></li>
			<li><a href ="pdf/Dica 2 - Fonte de Superávit x Fonte do Orçamento Corrente.pdf">Fonte de Superávit x Fonte do Orçamento Corrente</a></li>
			<li><a href ="pdf/Dica 3 - Repasse Financeiro x Empenho da Despesa para outro Órgão (Operações Intraorçamentárias).pdf">Repasse Financeiro x Empenho da Despesa para outro Órgão (Operações Intraorçamentárias)</a></li>
			<li><a href ="pdf/Dica 4 - Dedução de Receita x Empenho da Despesa.pdf">Dedução de Receita X Empenho da Despesa</a></li>
			<li><a href ="pdf/Dica 5 - Elemento 30 (material de consumo) X Elemento 52 (material permanente).pdf">Elemento 30 (material de consumo) X Elemento 52 (Material Permanente)</a></li>
			<li><a href ="pdf/Dica 6 -  Sistema Financeiro da Conta Única (CTU).pdf">Sistema Financeiro da Conta Única (CTU)</a></li>
			<li><a href ="pdf/Dica 7 - Entendendo a Fonte 9.9.99.000000.pdf">Entendendo a Fonte 9.9.99.000000</a></li>
			<li><a href ="pdf/Dica 8 - Utilidade do Balancete Contábil de Verificação.pdf.">Utilidade do Balancete Contábil de Verificação</a></li>
			<li><a href ="pdf/Dica 9 - O Elemento de Despesa 40.pdf">Elemento de Despesa 40</a></li>
			<li><a href ="pdf/Dica 10 - Modalidades de Transferências.pdf">Modalidades de Transferências</a></li>
			
		</ol>	
		</div>
		<h4>Manuais </h4>
		<ol>
			<li><a href ="pdf/Manual de Encerramento 2025.pdf">Manual de Encerramento 2025</a></li>
			<li><a href ="pdf/Manual de Contabilidade Pública - 11ª Edição.pdf">Manual de Contabilidade Pública</a></li>
			
		</ol>	
		</div>
		<hr>
		</div>
		<h4>Links Úteis </h4>
		<ol>
			<li><a href ="pdf/Manual de Encerramento 2025.pdf">Manual de Encerramento 2025</a></li>
			<li><a href ="pdf/Manual de Contabilidade Pública - 11ª Edição.pdf">Manual de Contabilidade Pública</a></li>
			
		</ol>	
		</div>
		
	</body>
</html>